<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>Application</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>


                        <!--==============================>>  Header Start  <<=================================-->


                                <header>

                                        <article class="header_container2" data-bg="main_img_bg1">
                                                <div class="main">
                                                        <div class="header_container_top_row clearfix mb35">
                                                                <div class="logo f_left">
                                                                
                                                                        <a href="index.html">Банк российский капитал</a>
                                                                
                                                                </div>
                                                                
                                                                <nav class="navigation_menu f_left">
                                                                
                                                                        <ul class="menu clearfix">
                                                                
                                                                                <li class="menu_item current"><a class="menu_link" href="index.html">О банке</a></li>
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="index2.html">Адреса отделений</a></li>
                                                                
                                                                        </ul>
                                                                </nav>
                                                                <div class="header_number f_left">
                                                                        8 (800) 775-86-86 <br>
                                                                        <span class="header_number_text">звонок по России бесплатный</span>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="container">
                                                        <h1 class="title_1 mb113">
                                                                Онлайн-заявка на получение кредита наличными до 1,5 млн <span class="rub_title"></span>!
                                                        </h1>
                                                        <div class="header_form">
                                                                <div class="header_form_left">
                                                                        <h2 class="title2">
                                                                                Кредит под <span class="red" data-star="star1">20,9%</span>
                                                                        </h2>       
                                                                </div>
                                                                <form class="header_form_application" id="application">
                                                                        <h3 class="header_form_application_title red">
                                                                                Заполните заявку, чтобы узнать индивидуальные условия по кредиту:
                                                                        </h3>
                                                                        <h4 class="header_form_application_title_sub">Информация о кредите</h4>
                                                                        <div class="mb17 rub_icon">
                                                                                <label class="header_form_application_label">Сумма кредита*</label>
                                                                                <input type="text" name="sum" class="header_form_application_input required credit">
                                                                        </div>

                                                                        <div class="mb35">
                                                                                <label class="header_form_application_label">Срок кредита*</label>
                                                                                <select name="credit_term" class="header_form_application_select styler required_select">
                                                                                        <option>Выберите</option>
                                                                                        <option value="год">год</option>
                                                                                        <option value="два">два</option>
                                                                                        <option value="три">три</option>
                                                                                        <option value="четыре">четыре</option>
                                                                                </select>
                                                                        </div>

                                                                        <h4 class="header_form_application_title_sub">Сведения о работе</h4>

                                                                        <div class="mb17">
                                                                                <label class="header_form_application_label">Регион постоянной работы</label>
                                                                                <input type="text" name="stadingWork" class="header_form_application_input">
                                                                        </div>

                                                                        <div class="mb35">
                                                                                <label class="header_form_application_label">Стаж работы на последнем месте*</label>
                                                                                <input type="radio" value="Менее 3 месяцев" id="radio1" checked="checked" class="radio_btn" name="experience">
                                                                                <label for="radio1" class="radio_label mr19">Менее 3 месяцев</label>
                                                                                <input type="radio" value="3 месяца и более" id="radio2" class="radio_btn" name="experience">
                                                                                <label for="radio2" class="radio_label">3 месяца и более</label>

                                                                        </div>

                                                                        <h4 class="header_form_application_title_sub">Личные данные</h4>

                                                                        <div class="mb17">
                                                                                <label class="header_form_application_label">Фамилия*</label>
                                                                                <input type="text" name="lName" class="header_form_application_input required">
                                                                        </div>

                                                                        <div class="mb17">
                                                                                <label class="header_form_application_label">Имя*</label>
                                                                                <input type="text" name="fName" class="header_form_application_input required">
                                                                        </div>

                                                                        <div class="mb17">
                                                                                <label class="header_form_application_label">Отчество</label>
                                                                                <input type="text" name="pName" class="header_form_application_input required">
                                                                        </div>

                                                                        <div class="mb17">
                                                                                <label class="header_form_application_label">Гражданство*</label>
                                                                                <input type="text" name="citizenship" class="header_form_application_input required">
                                                                        </div>
                                                                        
                                                                        <div class="mb17">
                                                                                <label class="header_form_application_label">Дата рождения*</label>
                                                                                <select class="header_form_application_select mr3 date styler required_select" name="birthDay">
                                                                                        <option>День</option>
                                                                                        <option value="1">1</option>
                                                                                        <option value="2">2</option>
                                                                                        <option value="3">3</option>
                                                                                        <option value="4">4</option>
                                                                                </select>
                                                                                <select class="header_form_application_select mr3 month styler required_select" name="birthMonth">
                                                                                        <option>Месяц</option>
                                                                                        <option value="Январь">Январь</option>
                                                                                        <option value="Февраль">Февраль</option>
                                                                                        <option value="Март">Март</option>
                                                                                        <option value="Апрель">Апрель</option>
                                                                                </select>
                                                                                <select class="header_form_application_select year styler required_select"  name="birthYear">
                                                                                        <option>год</option>
                                                                                        <option value="1970">1970</option>
                                                                                        <option value="1971">1971</option>
                                                                                        <option value="1972">1972</option>
                                                                                        <option value="1973">1973</option>
                                                                                </select>
                                                                        </div>

                                                                        <div class="mb17">
                                                                                <label class="header_form_application_label">Город фактического проживания*</label>
                                                                                <select name="city" class="header_form_application_select city styler required_select">
                                                                                        <option>Выберите</option>
                                                                                        <option value="город1">город1</option>
                                                                                        <option value="город2">город2</option>
                                                                                        <option value="город3">город3</option>
                                                                                        <option value="город4">город4</option>
                                                                                </select>
                                                                        </div>

                                                                        <div class="mb30">
                                                                                <label class="header_form_application_label">Адрес фактического проживания</label>
                                                                                <input type="text" name="factLivingAddress" class="header_form_application_input">
                                                                        </div>

                                                                        <hr class="header_form_application_hr mb30">

                                                                        <div class="mb17">
                                                                                <label class="header_form_application_label">Контактный телефон*</label>
                                                                                <input type="phone" name="phone" class="header_form_application_input required phone">
                                                                        </div>

                                                                        <div class="mb17">
                                                                                <label class="header_form_application_label">Электронная почта*</label>
                                                                                <input type="email" name="email" class="header_form_application_input required">
                                                                        </div>

                                                                        <div class="mb30">
                                                                                <label class="header_form_application_label">Удобное время для связи</label>
                                                                                <input type="text" name="goodTime" class="header_form_application_input">
                                                                        </div>

                                                                        <hr class="header_form_application_hr mb30">

                                                                        <div class="mb30">
                                                                                <label class="header_form_application_label">Введите код *:</label>
                                                                                <div class="header_form_application_code_img">
                                                                                        <img src="images/img_code.jpg" alt="">
                                                                                </div>
                                                                                <input type="text" class="header_form_application_input code required">
                                                                        </div>
                                                                       
                                                                        <button class="header_form_application_button">
                                                                                Отправить
                                                                        </button>
                                                                </form>
                                                        </div>
                                                </div>
                                        </article>

                                </header>


                        <!--==============================>>  Header End    <<=================================-->

                        


                        <!--==============================>>  Content Start  <<=================================-->


                                <article id="content">

                                        <article class="content_box2">
                                                <div class="container">
                                                        <div class="content_wrapper">
                                                                <h2 class="title2">
                                                                        Основные условия:
                                                                </h2>       
                                                                <ul class="header_form_list mb45">
                                                                        <li class="header_form_list_item fw600">30 000 - 1 500 000</li>
                                                                        <li class="header_form_list_item">До <span class="fw600">60</span> месяцев</li> 
                                                                        <li class="header_form_list_item">Под <span class="fw600">20,9%</span>* годовых!</li> 
                                                                </ul>

                                                                <h2 class="title2">
                                                                     Требования к заемщику:
                                                                </h2>       
                                                                <ul class="content_application_list mb27">
                                                                        <li class="content_application_list_item">Гражданство РФ;</li>
                                                                        <li class="content_application_list_item">Возраст от 23 до 65 лет;</li> 
                                                                        <li class="content_application_list_item">Стаж не менее 3 месяцев на последнем месте работы;</li> 
                                                                        <li class="content_application_list_item">Фактическое проживание <br> в любом регионе России.</li> 
                                                                </ul>

                                                                <hr class="content_application_hr mb27">

                                                                <p class="content_application_text mb27">Указана минимальная процентная ставка, <br> размер которой зависит от желаемой суммы кредита, а также периода кредитования. </p>
                                                                <hr class="content_application_hr mb27">
                                                                <p class="content_application_pdf"> <a href="#" class="content_application_pdf_link">Базовые условия предоставления кредита</a>, .pdf по программе «Кредит Наличными»</p>
                                                                <p class="content_application_pdf"> <a href="#" class="content_application_pdf_link">Памятка заемщика</a> (128 КБ), .pdf</p>
                                                                <p class="content_application_pdf mb27"> <a href="#" class="content_application_pdf_link">Анкета заемщика</a> (260 КБ), .pdf</p>

                                                                <hr class="content_application_hr mb50">

                                                                <h3 class="title3 mb13">О банке:</h3>

                                                                <p class="mb14">АКБ «РОССИЙСКИЙ КАПИТАЛ» (ПАО) основан в 1993 году. Универсальный банк с широкой филиальной сетью, входящий в ТОП-40 российских банков, который оказывает услуги для всех категорий клиентов, действует на основании Генеральной лицензии №2312.</p>

                                                                <p>Единственным акционером банка является Государственая корпорация «Агентство по страхованию вкладов».</p>
                                                        </div>
                                                </div>
                                        </article>
                                    
                                </article>


                        <!--==============================>>  Content End    <<=================================-->




                        <!--==============================>>  Footer Start  <<=================================-->


                                <footer>
                                        
                                        <article class="footer_container">
                                                <div class="container clearfix">
                                                        <div class="copyright_block f_left">
                                                                © АКБ «РОССИЙСКИЙ КАПИТАЛ» (ПАО), 2016. <br>  
                                                                Все права защищены. Генеральная лицензия Банка России № 2312 от 28 ноября 2014 года.
                                                        </div>
                                                        <div class="footer_number f_left">
                                                                8 (800) 775-86-86 <br>
                                                                <span class="header_number_text">звонок по России бесплатный</span>
                                                        </div>
                                                </div>
                                        </article>

                                </footer>     


                        <!--==============================>>  Footer End    <<=================================-->


                        <!-- ========  popup blocks start  ======== -->

                                <div class="d_none">

                                        <div class="arcticmodal_container_box" id="box-modal">

                                                <div class="arcticmodal-close"></div>
                                                <h4 class="title4 black">Согласие на обработку данных</h4>

                                                <p>Настоящим Я, в соответствии с Федеральным законом от 27.07.2006 г. № 152-ФЗ «О персональных данных» (далее — Закон) даю свое согласие Акционерному коммерческому банку «РОССИЙСКИЙ КАПИТАЛ» (публичное акционерное общество) (далее — Банк), место нахождения: Российская Федерация, 121069, г. Москва, ул. Большая Молчановка, д. 21А, в том числе его работникам в соответствии с их должностными обязанностями, на осуществление со всеми персональными данными, указанными мною в разделе «Отправитель» настоящей Заявки (далее — Заявка) следующих действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение, предоставление, доступ), в том числе передача третьим лицам, указанным выше, обезличивание, блокирование, удаление, уничтожение (далее — «обработка»), в целях:</p>

                                                <ul class="consent_list">
                                                        <li>заключения, исполнения и прекращения Договора банковского счета, в том числе в целях открытия и ведения банковского счета на основании Договора;</li>
                                                        <li>заключения, исполнения и прекращения Договора комплексного банковского обслуживания;</li>
                                                        <li>продвижения на рынке услуг АКБ «РОССИЙСКИЙ КАПИТАЛ» (ПАО), (в том числе путем осуществления прямых контактов со мной с помощью средств связи, включая почтовые отправления, телефонную связь, электронные средства связи, в том числе SMS-сообщения, факсимильную связь и другие средства связи) продуктов (услуг) Банка, совместных продуктов Банка с третьими лицами;</li>
                                                        <li>как Банку, так и третьим лицам, которые в результате уступки, передачи в залог или обременения иным образом полностью или частично прав требования по Договорам получили мои персональные данные в качестве цессионария, залогодержателя или бенефициара обременения, а также агентам и уполномоченным лицам Банка и указанных третьих лиц.</li>
                                                </ul>

                                                <p>путем осуществления со мной прямых контактов с помощью средств связи, указанных мной в настоящей заявке, на весь срок действия настоящего согласия.</p>

                                                <p>Предупрежден(а), что обработка персональных данных осуществляется Банком на бумажных и электронных носителях с использованием и без использования средств автоматизации.</p>

                                                <p>Настоящее согласие действует с даты отправки мной Заявки до полного исполнения Заявителем (Клиентом) обязательств по всем Договорам банковского счета, Договору комплексного банковского обслуживания, которые будут заключены между Заявителем (Клиентом) и Банком. По истечении указанного срока действие согласия считается продленным на каждые следующие 5 (пять) лет, при условии отсутствия в Банке сведений о его отзыве.</p>

                                                <p>Согласие может быть мною отозвано путем предоставления в Банк письменного заявления. Я уведомлен о том, что в случаях и в сроки, установленные Законом, Банк уничтожит соответствующие персональные данные, дополнительное уведомление меня Банком об уничтожении персональных данных предоставляется по моему запросу.</p>

                                                <p>Указанные в настоящем Согласии сведения не являются моей личной и/или семейной тайной, тайной частной жизни.</p>
                                        </div>

                                </div>

                        <!-- ========  popup blocks end    ======== -->



                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->


                                <script src="js/wingart.js"></script>
                                <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->

                        
                </body>

        <!--==============================>>  Body End    <<=================================-->


</html>