<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>RosCapital</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>


                        <!--==============================>>  Header Start  <<=================================-->


                                <header>

                                        <article class="header_container" data-bg="main_img_bg1">
                                                <div class="main">
                                                        <div class="header_container_top_row clearfix mb35">
                                                                <div class="logo f_left">
                                                                
                                                                        <a href="index.html">Банк российский капитал</a>
                                                                
                                                                </div>
                                                                
                                                                <nav class="navigation_menu f_left">
                                                                
                                                                        <ul class="menu clearfix">
                                                                
                                                                                <li class="menu_item current"><a class="menu_link" href="index.html">О банке</a></li>
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="index2.html">Адреса отделений</a></li>
                                                                
                                                                        </ul>
                                                                </nav>
                                                                <div class="header_number f_left">
                                                                        8 (800) 775-86-86 <br>
                                                                        <span class="header_number_text">звонок по России бесплатный</span>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="container">
                                                        <div class="header_title_block clearfix mb23">
                                                                <h1 class="title1 f_left">
                                                                        Откройте вклад на индивидуальных условиях
                                                                        <span class="fw_reg">под госгарантии!</span>
                                                                </h1>
                                                                <img class="f_right" src="images/img_header.png" alt="">
                                                        </div>
                                                        <ul class="header_title_list clearfix mb35">
                                                                <li class="header_title_list_item" data-list-icon="clock">
                                                                        Срок вклада <span class="bd">от 1 дня!</span>
                                                                </li>
                                                                <li class="header_title_list_item" data-list-icon="interest">
                                                                        Индивидуальная процентная ставка.
                                                                </li>
                                                                <li class="header_title_list_item" data-list-icon="currency">
                                                                        Минимальная сумма вклада – <span class="bd">50 000 руб.</span>
                                                                </li>
                                                        </ul>
                                                        <div class="header_form">
                                                                <div class="header_form_left">
                                                                        <h2 class="title2">
                                                                                Заполните заявку, чтобы узнать:
                                                                        </h2>       
                                                                        <ul class="header_form_list">
                                                                                <li class="header_form_list_item">Индивидуальную ставку</li>
                                                                                <li class="header_form_list_item">Сумму дохода</li> 
                                                                        </ul>
                                                                </div>
                                                                <form class="header_form_right header_form_right_bg2">
                                                                        <input type="text" class="header_form_input mb14" placeholder="Как вас зовут">
                                                                        <input type="text" class="header_form_input mb14 phone" data-val="Телефон">
                                                                        <select class="styler mb14">
                                                                                <option value="Ваш город1">Ваш город1</option>
                                                                                <option value="Ваш город2">Ваш город2</option>
                                                                                <option value="Ваш город3">Ваш город3</option>
                                                                                <option value="Ваш город4">Ваш город4</option>
                                                                        </select>
                                                                        <button class="header_form_right_button mb13">
                                                                                Оставить заявку
                                                                        </button>
                                                                        <a href="javascript:;" class="header_form_right_link" data-popup="#box-modal">Согласие на обработку персональных данных</a>
                                                                </form>
                                                        </div>
                                                </div>
                                        </article>

                                </header>


                        <!--==============================>>  Header End    <<=================================-->

                        


                        <!--==============================>>  Content Start  <<=================================-->


                                <article id="content">

                                        <article class="content_box1">
                                                <div class="container">
                                                        <h2 class="title3 al_center">
                                                                Открыть депозит легко:
                                                        </h2>
                                                        <div class="instructions_box clearfix">
                                                                <figure class="instructions_item">
                                                                        <div class="instructions_item_img" data-arrow="red">
                                                                                <img src="images/instructions_img1_1.png" alt="">
                                                                        </div>
                                                                        <figcaption class="instructions_item_text">
                                                                                <span class="number">1.</span> 
                                                                                <a href="#">Заполните заявку</a>
                                                                        </figcaption>
                                                                </figure>
                                                                <figure class="instructions_item">
                                                                        <div class="instructions_item_img" data-arrow="orange">
                                                                                <img src="images/instructions_img2_2.png" alt="">
                                                                        </div>
                                                                        <figcaption class="instructions_item_text">
                                                                                <span class="number">2.</span> 
                                                                                <a href="#">Ответьте на наш звонок</a>
                                                                        </figcaption>
                                                                </figure>
                                                                <figure class="instructions_item">
                                                                        <div class="instructions_item_img">
                                                                                <img src="images/instructions_img3_3.png" alt="">
                                                                        </div>
                                                                        <figcaption class="instructions_item_text">
                                                                                <span class="number">3.</span> 
                                                                                <a href="#">Посетите отделение</a>
                                                                        </figcaption>
                                                                </figure>
                                                        </div>
                                                </div>
                                        </article>

                                        <article class="content_container" data-bg="protection_bg">
                                                
                                                <article class="container main_indent">
                                                        <h3 class="title3_bold al_center mb30">Ваши средства под надежной защитой!</h3>
                                                        <div class="protection_block clearfix" data-skin="white">
                                                                <figure class="f_left protection_box1">
                                                                        <div class="protection_figure">
                                                                                <img src="images/icon/agancy_icon.png" height="69" width="283" alt="agancy">
                                                                        </div>
                                                                        <figcaption class="protection_figcaption">Акционер банка</figcaption>
                                                                </figure>
                                                                <div class="f_right protection_box2">
                                                                        <p>Основным акционером АКБ «РОССИЙСКИЙ КАПИТАЛ» является государственная корпорация «Агентство по страхованию вкладов» (АСВ), что обеспечивает клиентам дополнительную гарантию сохранности размещенных средств.</p>
                                                                </div>
                                                        </div>
                                                </article>

                                        </article>

                                        <article class="content_container">

                                                <article class="container main_indent">
                                                        <h3 class="title3_bold al_center mb40">Банк «Российский Капитал»</h3>
                                                        <div class="clearfix figure_block">
                                                                <figure class="service_figure">
                                                                        <div class="service_figure_img_box">
                                                                                <img src="images/icon/service_icon1.png" height="113" width="113" alt="">
                                                                        </div>
                                                                        <figcaption class="service_figcaption">
                                                                                Более 20 лет успешной работы
                                                                        </figcaption>
                                                                </figure>
                                                                <figure class="service_figure">
                                                                        <div class="service_figure_img_box">
                                                                                <img src="images/icon/service_icon2.png" height="113" width="113" alt="">
                                                                        </div>
                                                                        <figcaption class="service_figcaption">
                                                                                Широкий спектр <br>банковских услуг
                                                                        </figcaption>
                                                                </figure>
                                                                <figure class="service_figure">
                                                                        <div class="service_figure_img_box">
                                                                                <img src="images/icon/service_icon3.png" height="113" width="113" alt="">
                                                                        </div>
                                                                        <figcaption class="service_figcaption">
                                                                                Online-сервисы
                                                                        </figcaption>
                                                                </figure>

                                                                <hr class="hr40">

                                                                <figure class="service_figure">
                                                                        <div class="service_figure_img_box">
                                                                                <img src="images/icon/service_icon4.png" height="113" width="113" alt="">
                                                                        </div>
                                                                        <figcaption class="service_figcaption">
                                                                                Гибкая система <br>вкладов
                                                                        </figcaption>
                                                                </figure>
                                                                <figure class="service_figure">
                                                                        <div class="service_figure_img_box">
                                                                                <img src="images/icon/service_icon5.png" height="113" width="113" alt="">
                                                                        </div>
                                                                        <figcaption class="service_figcaption">
                                                                                Гарантия защиты <br>сбережений вкладчиков
                                                                        </figcaption>
                                                                </figure>
                                                                <figure class="service_figure">
                                                                        <div class="service_figure_img_box">
                                                                                <img src="images/icon/service_icon6.png" height="113" width="113" alt="">
                                                                        </div>
                                                                        <figcaption class="service_figcaption">
                                                                                Развитая сеть офисов <br>и банкоматов
                                                                        </figcaption>
                                                                </figure>
                                                        </div>
                                                </article>

                                        </article>

                                        <article class="content_container" data-bg="grey">

                                                <article class="container main_indent">
                                                        <h3 class="title3_bold al_center mb40">Награды и рейтинги</h3>
                                                        <div class="clearfix figure_block">
                                                                <figure class="rating_figure">
                                                                        <div class="rating_figure_img_box">
                                                                                <img src="images/icon/rating_icon1.png" height="60" width="145" alt="rating">
                                                                        </div>
                                                                        <figcaption class="rating_figcaption">
                                                                                <h5 class="rating_figcaption_title">Рейтинг «Эксперт РА»</h5>
                                                                                <p>Рейтинг кредитоспособности на уровне А+ «Очень высокий уровень редитоспособности», прогноз по рейтингу – стабильный.</p>
                                                                        </figcaption>
                                                                </figure>
                                                                <figure class="rating_figure">
                                                                        <div class="rating_figure_img_box">
                                                                                <img src="images/icon/rating_icon2.png" height="60" width="145" alt="rating">
                                                                        </div>
                                                                        <figcaption class="rating_figcaption">
                                                                                <h5 class="rating_figcaption_title">Рейтинг международного рейтингового агентства Fitch Ratings</h5>
                                                                                <p>Дол­го­сроч­ный рей­тинг эми­тента на уровне «ВВ-».</p>
                                                                        </figcaption>
                                                                </figure>
                                                                <figure class="rating_figure">
                                                                        <div class="rating_figure_img_box">
                                                                                <img src="images/icon/rating_icon3.png" height="60" width="145" alt="rating">
                                                                        </div>
                                                                        <figcaption class="rating_figcaption">
                                                                                <h5 class="rating_figcaption_title">Рейтинг Национального Рейтингового Агентства</h5>
                                                                                <p>Рейтинг кредитоспособности АКБ «РОССИЙСКИЙ КАПИТАЛ» на уровне «АА» (очень высокая кредитоспособность, второй уровень).</p>
                                                                        </figcaption>
                                                                </figure>
                                                                <figure class="rating_figure">
                                                                        <div class="rating_figure_img_box">
                                                                                <img src="images/icon/rating_icon4.png" height="60" width="145" alt="rating">
                                                                        </div>
                                                                        <figcaption class="rating_figcaption">
                                                                                <h5 class="rating_figcaption_title">Рейтинг агентства Moody's</h5>
                                                                                <p>Национальный рейтинг Банка «РОССИЙСКИЙ КАПИТАЛ» Ba1.ru</p>
                                                                        </figcaption>
                                                                </figure>
                                                        </div>
                                                </article>

                                        </article>

                                        <article class="content_container">

                                                <article class="container main_indent">
                                                        <div class="header_form clearfix">
                                                                <div class="header_form_left f_left">
                                                                        <h2 class="title2">
                                                                               Оставьте заявку для консультации и Вы узнаете:

                                                                        </h2>       
                                                                        <ul class="header_form_list">
                                                                                <li class="header_form_list_item">Индивидуальную ставку</li>
                                                                                <li class="header_form_list_item">Сумму дохода</li> 
                                                                        </ul>
                                                                </div>
                                                                <form class="header_form_right f_right header_form_right_bg2">
                                                                        <input type="text" class="header_form_input mb14" placeholder="Как вас зовут">
                                                                        <input type="text" class="header_form_input mb14 phone" data-val="Телефон">
                                                                        <select class="styler mb14">
                                                                                <option value="Ваш город1">Ваш город1</option>
                                                                                <option value="Ваш город2">Ваш город2</option>
                                                                                <option value="Ваш город3">Ваш город3</option>
                                                                                <option value="Ваш город4">Ваш город4</option>
                                                                        </select>
                                                                        <button class="header_form_right_button mb13">
                                                                                Оставить заявку
                                                                        </button>
                                                                        <a href="javascript:;" class="header_form_right_link" data-popup="#box-modal">Согласие на обработку персональных данных</a>
                                                                </form>
                                                        </div>
                                                </article>

                                        </article>
                                    
                                </article>


                        <!--==============================>>  Content End    <<=================================-->




                        <!--==============================>>  Footer Start  <<=================================-->


                                <footer>
                                        
                                        <article class="footer_container">
                                                <div class="container clearfix">
                                                        <div class="copyright_block f_left">
                                                                © АКБ «РОССИЙСКИЙ КАПИТАЛ» (ПАО), 2016. <br>  
                                                                Все права защищены. Генеральная лицензия Банка России № 2312 от 28 ноября 2014 года.
                                                        </div>
                                                        <div class="footer_number f_left">
                                                                8 (800) 775-86-86 <br>
                                                                <span class="header_number_text">звонок по России бесплатный</span>
                                                        </div>
                                                </div>
                                        </article>

                                </footer>   


                        <!--==============================>>  Footer End    <<=================================-->


                        <!-- ========  popup blocks start  ======== -->

                                <div class="d_none">

                                        <div class="arcticmodal_container_box" id="box-modal">

                                                <div class="arcticmodal-close"></div>
                                                <h4 class="title4 black">Согласие на обработку данных</h4>

                                                <p>Настоящим Я, в соответствии с Федеральным законом от 27.07.2006 г. № 152-ФЗ «О персональных данных» (далее — Закон) даю свое согласие Акционерному коммерческому банку «РОССИЙСКИЙ КАПИТАЛ» (публичное акционерное общество) (далее — Банк), место нахождения: Российская Федерация, 121069, г. Москва, ул. Большая Молчановка, д. 21А, в том числе его работникам в соответствии с их должностными обязанностями, на осуществление со всеми персональными данными, указанными мною в разделе «Отправитель» настоящей Заявки (далее — Заявка) следующих действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение, предоставление, доступ), в том числе передача третьим лицам, указанным выше, обезличивание, блокирование, удаление, уничтожение (далее — «обработка»), в целях:</p>

                                                <ul class="consent_list">
                                                        <li>заключения, исполнения и прекращения Договора банковского счета, в том числе в целях открытия и ведения банковского счета на основании Договора;</li>
                                                        <li>заключения, исполнения и прекращения Договора комплексного банковского обслуживания;</li>
                                                        <li>продвижения на рынке услуг АКБ «РОССИЙСКИЙ КАПИТАЛ» (ПАО), (в том числе путем осуществления прямых контактов со мной с помощью средств связи, включая почтовые отправления, телефонную связь, электронные средства связи, в том числе SMS-сообщения, факсимильную связь и другие средства связи) продуктов (услуг) Банка, совместных продуктов Банка с третьими лицами;</li>
                                                        <li>как Банку, так и третьим лицам, которые в результате уступки, передачи в залог или обременения иным образом полностью или частично прав требования по Договорам получили мои персональные данные в качестве цессионария, залогодержателя или бенефициара обременения, а также агентам и уполномоченным лицам Банка и указанных третьих лиц.</li>
                                                </ul>

                                                <p>путем осуществления со мной прямых контактов с помощью средств связи, указанных мной в настоящей заявке, на весь срок действия настоящего согласия.</p>

                                                <p>Предупрежден(а), что обработка персональных данных осуществляется Банком на бумажных и электронных носителях с использованием и без использования средств автоматизации.</p>

                                                <p>Настоящее согласие действует с даты отправки мной Заявки до полного исполнения Заявителем (Клиентом) обязательств по всем Договорам банковского счета, Договору комплексного банковского обслуживания, которые будут заключены между Заявителем (Клиентом) и Банком. По истечении указанного срока действие согласия считается продленным на каждые следующие 5 (пять) лет, при условии отсутствия в Банке сведений о его отзыве.</p>

                                                <p>Согласие может быть мною отозвано путем предоставления в Банк письменного заявления. Я уведомлен о том, что в случаях и в сроки, установленные Законом, Банк уничтожит соответствующие персональные данные, дополнительное уведомление меня Банком об уничтожении персональных данных предоставляется по моему запросу.</p>

                                                <p>Указанные в настоящем Согласии сведения не являются моей личной и/или семейной тайной, тайной частной жизни.</p>
                                        </div>

                                </div>

                        <!-- ========  popup blocks end    ======== -->



                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->


                                <script src="js/wingart.js"></script>
                                <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->

                        
                </body>

        <!--==============================>>  Body End    <<=================================-->


</html>