<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>Thanks</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>


                        <!--==============================>>  Header Start  <<=================================-->


                                <header>

                                        <article class="header_container" data-bg="main_img_bg1">
                                                <div class="main">
                                                        <div class="header_container_top_row clearfix mb35">
                                                                <div class="logo f_left">
                                                                
                                                                        <a href="index.html">Банк российский капитал</a>
                                                                
                                                                </div>
                                                                
                                                                <nav class="navigation_menu f_left">
                                                                
                                                                        <ul class="menu clearfix">
                                                                
                                                                                <li class="menu_item current"><a class="menu_link" href="index.html">О банке</a></li>
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="index2.html">Адреса отделений</a></li>
                                                                
                                                                        </ul>
                                                                </nav>
                                                                <div class="header_number f_left">
                                                                        8 (800) 775-86-86 <br>
                                                                        <span class="header_number_text">звонок по России бесплатный</span>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="container">
                                                        <h1 class="title_1 mb113">
                                                                Онлайн-заявка на получение кредита наличными до 1,5 млн <span class="rub_title"></span>!
                                                        </h1>
                                                </div>
                                        </article>

                                </header>


                        <!--==============================>>  Header End    <<=================================-->

                        


                        <!--==============================>>  Content Start  <<=================================-->


                                <article id="content">

                                        <article class="content_box1">
                                                <div class="container" data-bg="grey2">
                                                        <div class="thanks_block">
                                                                <h2 class="title1 al_center">Спасибо за ваше обращение!</h2>
                                                                <h5 class="title5 al_center">Специалисты нашего банка свяжутся <br>с вами в ближайшее время.</h5>
                                                        </div>
                                                </div>
                                        </article>
                                    
                                </article>


                        <!--==============================>>  Content End    <<=================================-->




                        <!--==============================>>  Footer Start  <<=================================-->


                                <footer>
                                        
                                        <article class="footer_container">
                                                <div class="container clearfix">
                                                        <div class="copyright_block f_left">
                                                                © АКБ «РОССИЙСКИЙ КАПИТАЛ» (ПАО), 2016. <br>  
                                                                Все права защищены. Генеральная лицензия Банка России № 2312 от 28 ноября 2014 года.
                                                        </div>
                                                        <div class="footer_number f_left">
                                                                8 (800) 775-86-86 <br>
                                                                <span class="header_number_text">звонок по России бесплатный</span>
                                                        </div>
                                                </div>
                                        </article>

                                </footer>     


                        <!--==============================>>  Footer End    <<=================================-->


                        <!-- ========  popup blocks start  ======== -->

                                <div class="d_none">

                                        <div class="arcticmodal_container_box" id="box-modal">

                                                <div class="arcticmodal-close"></div>
                                                <h4 class="title4 black">Согласие на обработку данных</h4>

                                                <p>Настоящим Я, в соответствии с Федеральным законом от 27.07.2006 г. № 152-ФЗ «О персональных данных» (далее — Закон) даю свое согласие Акционерному коммерческому банку «РОССИЙСКИЙ КАПИТАЛ» (публичное акционерное общество) (далее — Банк), место нахождения: Российская Федерация, 121069, г. Москва, ул. Большая Молчановка, д. 21А, в том числе его работникам в соответствии с их должностными обязанностями, на осуществление со всеми персональными данными, указанными мною в разделе «Отправитель» настоящей Заявки (далее — Заявка) следующих действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение, предоставление, доступ), в том числе передача третьим лицам, указанным выше, обезличивание, блокирование, удаление, уничтожение (далее — «обработка»), в целях:</p>

                                                <ul class="consent_list">
                                                        <li>заключения, исполнения и прекращения Договора банковского счета, в том числе в целях открытия и ведения банковского счета на основании Договора;</li>
                                                        <li>заключения, исполнения и прекращения Договора комплексного банковского обслуживания;</li>
                                                        <li>продвижения на рынке услуг АКБ «РОССИЙСКИЙ КАПИТАЛ» (ПАО), (в том числе путем осуществления прямых контактов со мной с помощью средств связи, включая почтовые отправления, телефонную связь, электронные средства связи, в том числе SMS-сообщения, факсимильную связь и другие средства связи) продуктов (услуг) Банка, совместных продуктов Банка с третьими лицами;</li>
                                                        <li>как Банку, так и третьим лицам, которые в результате уступки, передачи в залог или обременения иным образом полностью или частично прав требования по Договорам получили мои персональные данные в качестве цессионария, залогодержателя или бенефициара обременения, а также агентам и уполномоченным лицам Банка и указанных третьих лиц.</li>
                                                </ul>

                                                <p>путем осуществления со мной прямых контактов с помощью средств связи, указанных мной в настоящей заявке, на весь срок действия настоящего согласия.</p>

                                                <p>Предупрежден(а), что обработка персональных данных осуществляется Банком на бумажных и электронных носителях с использованием и без использования средств автоматизации.</p>

                                                <p>Настоящее согласие действует с даты отправки мной Заявки до полного исполнения Заявителем (Клиентом) обязательств по всем Договорам банковского счета, Договору комплексного банковского обслуживания, которые будут заключены между Заявителем (Клиентом) и Банком. По истечении указанного срока действие согласия считается продленным на каждые следующие 5 (пять) лет, при условии отсутствия в Банке сведений о его отзыве.</p>

                                                <p>Согласие может быть мною отозвано путем предоставления в Банк письменного заявления. Я уведомлен о том, что в случаях и в сроки, установленные Законом, Банк уничтожит соответствующие персональные данные, дополнительное уведомление меня Банком об уничтожении персональных данных предоставляется по моему запросу.</p>

                                                <p>Указанные в настоящем Согласии сведения не являются моей личной и/или семейной тайной, тайной частной жизни.</p>
                                        </div>

                                </div>

                        <!-- ========  popup blocks end    ======== -->



                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->


                                <script src="js/wingart.js"></script>
                                <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->

                        
                </body>

        <!--==============================>>  Body End    <<=================================-->


</html>